{
    "root": {
        "data": {
            "id": "d2qtc3n31t40",
            "created": 1721117786186,
            "text": "开发流程"
        },
        "children": [
            {
                "data": {
                    "id": "d2qtc803a4w0",
                    "created": 1721117795680,
                    "text": "敏捷开发"
                },
                "children": []
            },
            {
                "data": {
                    "id": "d2qtclomojc0",
                    "created": 1721117825461,
                    "text": "瀑布开发"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}