{
    "root": {
        "data": {
            "id": "root",
            "created": 1735373463562,
            "text": "数据结构和算法"
        },
        "children": [
            {
                "data": {
                    "id": "linear",
                    "created": 1735373463562,
                    "text": "线性表"
                },
                "children": [
                    {
                        "data": {
                            "id": "array",
                            "created": 1735373463562,
                            "text": "数组"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "list",
                            "created": 1735373463562,
                            "text": "链表"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "single",
                                    "created": 1735373463562,
                                    "text": "单链表"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "double",
                                    "created": 1735373463562,
                                    "text": "双向链表"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "circular",
                                    "created": 1735373463562,
                                    "text": "循环链表"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "double_circular",
                                    "created": 1735373463562,
                                    "text": "双向循环链表"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "static",
                                    "created": 1735373463562,
                                    "text": "静态链表"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "stack",
                            "created": 1735373463562,
                            "text": "栈"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "seq_stack",
                                    "created": 1735373463562,
                                    "text": "顺序栈"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "linked_stack",
                                    "created": 1735373463562,
                                    "text": "链式栈"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "queue",
                            "created": 1735373463562,
                            "text": "队列"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "queue_normal",
                                    "created": 1735373463562,
                                    "text": "普通队列"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "queue_deque",
                                    "created": 1735373463562,
                                    "text": "双端队列"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "queue_blocking",
                                    "created": 1735373463562,
                                    "text": "阻塞队列"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "queue_concurrent",
                                    "created": 1735373463562,
                                    "text": "并发队列"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "queue_blocking_concurrent",
                                    "created": 1735373463562,
                                    "text": "阻塞并发队列"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "hash_table",
                    "created": 1735373463562,
                    "text": "散列表"
                },
                "children": [
                    {
                        "data": {
                            "id": "hash_func",
                            "created": 1735373463562,
                            "text": "散列函数"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "conflict",
                            "created": 1735373463562,
                            "text": "冲突解决法"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chain",
                                    "created": 1735373463562,
                                    "text": "链表法"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "open_addressing",
                                    "created": 1735373463562,
                                    "text": "开放寻址法"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "others",
                                    "created": 1735373463562,
                                    "text": "其他"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dynamic_resize",
                            "created": 1735373463562,
                            "text": "动态扩容"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bitmap",
                            "created": 1735373463562,
                            "text": "位图"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "tree",
                    "created": 1735373766776,
                    "text": "树"
                },
                "children": [
                    {
                        "data": {
                            "id": "binary_tree",
                            "created": 1735373766776,
                            "text": "二叉树"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "balanced_bt",
                                    "created": 1735373766776,
                                    "text": "平衡二叉树"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "avl",
                                    "created": 1735373766776,
                                    "text": "AVL树"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "red_black",
                                    "created": 1735373766776,
                                    "text": "红黑树"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "multiway_tree",
                            "created": 1735373766776,
                            "text": "多路查找树"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "b_tree",
                                    "created": 1735373766776,
                                    "text": "B树"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "b_plus_tree",
                                    "created": 1735373766776,
                                    "text": "B+树"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "two_three_tree",
                                    "created": 1735373766776,
                                    "text": "2-3树"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "two_three_four_tree",
                                    "created": 1735373766776,
                                    "text": "2-3-4树"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "heap",
                            "created": 1735373766776,
                            "text": "堆"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "min_heap",
                                    "created": 1735373766776,
                                    "text": "小顶堆"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "max_heap",
                                    "created": 1735373766776,
                                    "text": "大顶堆"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "graph",
                    "created": 1735373766776,
                    "text": "图"
                },
                "children": [
                    {
                        "data": {
                            "id": "storage",
                            "created": 1735373766776,
                            "text": "图的存储"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "topo_sort",
                            "created": 1735373766776,
                            "text": "拓扑排序"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "shortest_path",
                            "created": 1735373766776,
                            "text": "最短路径"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "max_flow",
                            "created": 1735373766776,
                            "text": "最大流"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "complexity",
                    "created": 1735373766776,
                    "text": "复杂度分析"
                },
                "children": [
                    {
                        "data": {
                            "id": "time_complexity",
                            "created": 1735373766776,
                            "text": "时间复杂度"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "space_complexity",
                            "created": 1735373766776,
                            "text": "空间复杂度"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "sorting",
                    "created": 1735373766776,
                    "text": "排序"
                },
                "children": [
                    {
                        "data": {
                            "id": "bubble_sort",
                            "created": 1735373766776,
                            "text": "冒泡排序"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "quick_sort",
                            "created": 1735373766776,
                            "text": "快速排序"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "searching",
                    "created": 1735373766776,
                    "text": "搜索"
                },
                "children": [
                    {
                        "data": {
                            "id": "dfs",
                            "created": 1735373766776,
                            "text": "深度优先搜索"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bfs",
                            "created": 1735373766776,
                            "text": "广度优先搜索"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}