{
    "root": {
        "data": {
            "id": "root",
            "created": 1735373463562,
            "text": "数据结构和算法"
        },
        "children": [
            {
                "data": {
                    "id": "linear",
                    "created": 1735373463562,
                    "text": "线性表"
                },
                "children": [
                    {
                        "data": {
                            "id": "array",
                            "created": 1735373463562,
                            "text": "数组",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "list",
                            "created": 1735373463562,
                            "text": "链表",
                            "progress": 9
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "single",
                                    "created": 1735373463562,
                                    "text": "单链表"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "double",
                                    "created": 1735373463562,
                                    "text": "双向链表"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "circular",
                                    "created": 1735373463562,
                                    "text": "循环链表"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "double_circular",
                                    "created": 1735373463562,
                                    "text": "双向循环链表"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "static",
                                    "created": 1735373463562,
                                    "text": "静态链表"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "stack",
                            "created": 1735373463562,
                            "text": "栈",
                            "progress": 9
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "seq_stack",
                                    "created": 1735373463562,
                                    "text": "顺序栈"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "linked_stack",
                                    "created": 1735373463562,
                                    "text": "链式栈"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "queue",
                            "created": 1735373463562,
                            "text": "队列",
                            "progress": 9
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "queue_normal",
                                    "created": 1735373463562,
                                    "text": "普通队列"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "queue_deque",
                                    "created": 1735373463562,
                                    "text": "双端队列"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "queue_blocking",
                                    "created": 1735373463562,
                                    "text": "阻塞队列"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "queue_concurrent",
                                    "created": 1735373463562,
                                    "text": "并发队列"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "queue_blocking_concurrent",
                                    "created": 1735373463562,
                                    "text": "阻塞并发队列"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "hash_table",
                    "created": 1735373463562,
                    "text": "散列表",
                    "progress": 9
                },
                "children": [
                    {
                        "data": {
                            "id": "hash_func",
                            "created": 1735373463562,
                            "text": "散列函数"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "conflict",
                            "created": 1735373463562,
                            "text": "冲突解决法"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chain",
                                    "created": 1735373463562,
                                    "text": "链表法"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "open_addressing",
                                    "created": 1735373463562,
                                    "text": "开放寻址法"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "others",
                                    "created": 1735373463562,
                                    "text": "其他"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dynamic_resize",
                            "created": 1735373463562,
                            "text": "动态扩容"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bitmap",
                            "created": 1735373463562,
                            "text": "位图"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "tree",
                    "created": 1735373766776,
                    "text": "树"
                },
                "children": [
                    {
                        "data": {
                            "id": "binary_tree",
                            "created": 1735373766776,
                            "text": "二叉树"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "balanced_bt",
                                    "created": 1735373766776,
                                    "text": "平衡二叉树"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d7lv5yuot740",
                                    "created": 1738895940214,
                                    "text": "二叉查找树"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d7lv641jn480",
                                    "created": 1738895951512,
                                    "text": "平衡二叉查找树"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "avl",
                                            "created": 1735373766776,
                                            "text": "AVL树"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "red_black",
                                            "created": 1735373766776,
                                            "text": "红黑树"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d7lv6e9igw00",
                                    "created": 1738895973762,
                                    "text": "完全二叉树"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d7lv6ml1vq80",
                                    "created": 1738895991874,
                                    "text": "满二叉树"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "multiway_tree",
                            "created": 1735373766776,
                            "text": "多路查找树"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "b_tree",
                                    "created": 1735373766776,
                                    "text": "B树"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "b_plus_tree",
                                    "created": 1735373766776,
                                    "text": "B+树"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "two_three_tree",
                                    "created": 1735373766776,
                                    "text": "2-3树"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "two_three_four_tree",
                                    "created": 1735373766776,
                                    "text": "2-3-4树"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "heap",
                            "created": 1735373766776,
                            "text": "堆"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "min_heap",
                                    "created": 1735373766776,
                                    "text": "小顶堆"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "max_heap",
                                    "created": 1735373766776,
                                    "text": "大顶堆"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d7lv6xqfnv40",
                                    "created": 1738896016144,
                                    "text": "优先级队列"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d7lv70yd93s0",
                                    "created": 1738896023154,
                                    "text": "斐波那契堆"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d7lv7dy2tls0",
                                    "created": 1738896051434,
                                    "text": "二项堆"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d7lv7nk83s00",
                            "created": 1738896072365,
                            "text": "其他"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d7lv7qdp8o00",
                                    "created": 1738896078501,
                                    "text": "树状数组"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d7lv7xi65og0",
                                    "created": 1738896094008,
                                    "text": "线段树"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "graph",
                    "created": 1735373766776,
                    "text": "图"
                },
                "children": [
                    {
                        "data": {
                            "id": "storage",
                            "created": 1735373766776,
                            "text": "图的存储"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "topo_sort",
                            "created": 1735373766776,
                            "text": "拓扑排序"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "shortest_path",
                            "created": 1735373766776,
                            "text": "最短路径"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "max_flow",
                            "created": 1735373766776,
                            "text": "最大流"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "complexity",
                    "created": 1735373766776,
                    "text": "复杂度分析",
                    "progress": 9
                },
                "children": [
                    {
                        "data": {
                            "id": "time_complexity",
                            "created": 1735373766776,
                            "text": "时间复杂度"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d6usl1fg3kg0",
                                    "created": 1736146539126,
                                    "text": "最好"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d6usl3iobds0",
                                    "created": 1736146543674,
                                    "text": "最坏"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d6usl4xx7480",
                                    "created": 1736146546773,
                                    "text": "平均"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d6usl6inoew0",
                                    "created": 1736146550203,
                                    "text": "均摊"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "space_complexity",
                            "created": 1735373766776,
                            "text": "空间复杂度"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "sorting",
                    "created": 1735373766776,
                    "text": "排序",
                    "progress": 9
                },
                "children": [
                    {
                        "data": {
                            "id": "d71gk01cvns0",
                            "created": 1736823524110,
                            "text": "O(n2)"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bubble_sort",
                                    "created": 1735373766776,
                                    "text": "冒泡排序"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d71gk6v47tc0",
                                    "created": 1736823538970,
                                    "text": "插入排序"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d71gkajea7k0",
                                    "created": 1736823546969,
                                    "text": "选择排序"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d71gkd9uv200",
                                    "created": 1736823552922,
                                    "text": "希尔排序"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d71gk5q04400",
                            "created": 1736823536484,
                            "text": "O(nlogn)"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "quick_sort",
                                    "created": 1735373766776,
                                    "text": "快速排序"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d71gkmm6trs0",
                                    "created": 1736823573259,
                                    "text": "归并排序"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d71gkpxczog0",
                                    "created": 1736823580465,
                                    "text": "堆排序",
                                    "progress": 1
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d71gkwkfvqo0",
                            "created": 1736823594921,
                            "text": "O(n)"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d71gl0hedeo0",
                                    "created": 1736823603444,
                                    "text": "桶排序"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d71gl2tclzc0",
                                    "created": 1736823608520,
                                    "text": "计数排序"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d71gl5acvxs0",
                                    "created": 1736823613902,
                                    "text": "基数排序"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "searching",
                    "created": 1735373766776,
                    "text": "搜索"
                },
                "children": [
                    {
                        "data": {
                            "id": "dfs",
                            "created": 1735373766776,
                            "text": "深度优先搜索"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bfs",
                            "created": 1735373766776,
                            "text": "广度优先搜索"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d76ypkp45ls0",
                    "created": 1737382540665,
                    "text": "查找"
                },
                "children": [
                    {
                        "data": {
                            "id": "d76ypo8wplc0",
                            "created": 1737382548392,
                            "text": "线性表查找",
                            "progress": 9
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d7a2wy7cqlk0",
                                    "created": 1737699082924,
                                    "text": "二分查找"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d7a68671bc00",
                                    "created": 1737708425655,
                                    "text": "跳表"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d76ypsx4vpk0",
                            "created": 1737382558564,
                            "text": "树结构查找"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d76ypxui8kw0",
                            "created": 1737382569289,
                            "text": "散列表查找"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}