{
    "root": {
        "data": {
            "id": "root",
            "created": 1735373463562,
            "text": "数据结构和算法"
        },
        "children": [
            {
                "data": {
                    "id": "linear",
                    "created": 1735373463562,
                    "text": "线性表"
                },
                "children": [
                    {
                        "data": {
                            "id": "array",
                            "created": 1735373463562,
                            "text": "数组",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "list",
                            "created": 1735373463562,
                            "text": "链表",
                            "progress": 9
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "single",
                                    "created": 1735373463562,
                                    "text": "单链表"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "double",
                                    "created": 1735373463562,
                                    "text": "双向链表"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "circular",
                                    "created": 1735373463562,
                                    "text": "循环链表"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "double_circular",
                                    "created": 1735373463562,
                                    "text": "双向循环链表"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "static",
                                    "created": 1735373463562,
                                    "text": "静态链表"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "stack",
                            "created": 1735373463562,
                            "text": "栈",
                            "progress": 9
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "seq_stack",
                                    "created": 1735373463562,
                                    "text": "顺序栈"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "linked_stack",
                                    "created": 1735373463562,
                                    "text": "链式栈"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "queue",
                            "created": 1735373463562,
                            "text": "队列",
                            "progress": 9
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "queue_normal",
                                    "created": 1735373463562,
                                    "text": "普通队列"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "queue_deque",
                                    "created": 1735373463562,
                                    "text": "双端队列"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "queue_blocking",
                                    "created": 1735373463562,
                                    "text": "阻塞队列"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "queue_concurrent",
                                    "created": 1735373463562,
                                    "text": "并发队列"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "queue_blocking_concurrent",
                                    "created": 1735373463562,
                                    "text": "阻塞并发队列"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "hash_table",
                    "created": 1735373463562,
                    "text": "散列表",
                    "progress": 9
                },
                "children": [
                    {
                        "data": {
                            "id": "hash_func",
                            "created": 1735373463562,
                            "text": "散列函数"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "conflict",
                            "created": 1735373463562,
                            "text": "冲突解决法"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chain",
                                    "created": 1735373463562,
                                    "text": "链表法"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "open_addressing",
                                    "created": 1735373463562,
                                    "text": "开放寻址法"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "others",
                                    "created": 1735373463562,
                                    "text": "其他"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dynamic_resize",
                            "created": 1735373463562,
                            "text": "动态扩容"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bitmap",
                            "created": 1735373463562,
                            "text": "位图"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "tree",
                    "created": 1735373766776,
                    "text": "树"
                },
                "children": [
                    {
                        "data": {
                            "id": "binary_tree",
                            "created": 1735373766776,
                            "text": "二叉树"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "balanced_bt",
                                    "created": 1735373766776,
                                    "text": "平衡二叉树",
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d7lv5yuot740",
                                    "created": 1738895940214,
                                    "text": "二叉查找树",
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d7lv641jn480",
                                    "created": 1738895951512,
                                    "text": "平衡二叉查找树"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "avl",
                                            "created": 1735373766776,
                                            "text": "AVL树"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "red_black",
                                            "created": 1735373766776,
                                            "text": "红黑树",
                                            "progress": 9
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d7lv6e9igw00",
                                    "created": 1738895973762,
                                    "text": "完全二叉树",
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d7lv6ml1vq80",
                                    "created": 1738895991874,
                                    "text": "满二叉树",
                                    "progress": 9
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "multiway_tree",
                            "created": 1735373766776,
                            "text": "多路查找树"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "b_tree",
                                    "created": 1735373766776,
                                    "text": "B树"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "b_plus_tree",
                                    "created": 1735373766776,
                                    "text": "B+树"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "two_three_tree",
                                    "created": 1735373766776,
                                    "text": "2-3树"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "two_three_four_tree",
                                    "created": 1735373766776,
                                    "text": "2-3-4树"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "heap",
                            "created": 1735373766776,
                            "text": "堆",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "max_heap",
                                    "created": 1735373766776,
                                    "text": "大顶堆（最大堆）",
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "min_heap",
                                    "created": 1735373766776,
                                    "text": "小顶堆（最小堆）",
                                    "progress": 9,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d7lv6xqfnv40",
                                    "created": 1738896016144,
                                    "text": "优先级队列",
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d7vcw7dxlcw0",
                                    "created": 1739859994738,
                                    "text": "二叉堆",
                                    "progress": 9,
                                    "layout_right_offset": {
                                        "x": 5,
                                        "y": 1
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d7lv70yd93s0",
                                    "created": 1738896023154,
                                    "text": "斐波那契堆",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d7lv7dy2tls0",
                                    "created": 1738896051434,
                                    "text": "二项堆"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d7lv7nk83s00",
                            "created": 1738896072365,
                            "text": "其他"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d7lv7qdp8o00",
                                    "created": 1738896078501,
                                    "text": "树状数组",
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d7lv7xi65og0",
                                    "created": 1738896094008,
                                    "text": "线段树",
                                    "progress": 9
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "graph",
                    "created": 1735373766776,
                    "text": "图"
                },
                "children": [
                    {
                        "data": {
                            "id": "storage",
                            "created": 1735373766776,
                            "text": "图的存储",
                            "progress": 9
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d7w2aaavxyo0",
                                    "created": 1739931625930,
                                    "text": "邻接矩阵"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d7w2anply4g0",
                                    "created": 1739931655119,
                                    "text": "邻接表"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "topo_sort",
                            "created": 1735373766776,
                            "text": "拓扑排序"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "shortest_path",
                            "created": 1735373766776,
                            "text": "最短路径",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d7w2awkj09s0",
                            "created": 1739931674403,
                            "text": "关键路径"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "max_flow",
                            "created": 1735373766776,
                            "text": "最大流",
                            "layout_right_offset": {
                                "x": 6,
                                "y": 101
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d7w2b2ilqew0",
                            "created": 1739931687347,
                            "text": "最小生成树",
                            "layout_right_offset": {
                                "x": -4,
                                "y": -57
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d7w2b9hillk0",
                            "created": 1739931702519,
                            "text": "二分图",
                            "layout_right_offset": {
                                "x": 6,
                                "y": -63
                            }
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "complexity",
                    "created": 1735373766776,
                    "text": "复杂度分析",
                    "progress": 9
                },
                "children": [
                    {
                        "data": {
                            "id": "time_complexity",
                            "created": 1735373766776,
                            "text": "时间复杂度"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d6usl1fg3kg0",
                                    "created": 1736146539126,
                                    "text": "最好"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d6usl3iobds0",
                                    "created": 1736146543674,
                                    "text": "最坏"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d6usl4xx7480",
                                    "created": 1736146546773,
                                    "text": "平均"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d6usl6inoew0",
                                    "created": 1736146550203,
                                    "text": "均摊"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "space_complexity",
                            "created": 1735373766776,
                            "text": "空间复杂度"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "sorting",
                    "created": 1735373766776,
                    "text": "排序",
                    "progress": 9
                },
                "children": [
                    {
                        "data": {
                            "id": "d71gk01cvns0",
                            "created": 1736823524110,
                            "text": "O(n2)"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bubble_sort",
                                    "created": 1735373766776,
                                    "text": "冒泡排序"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d71gk6v47tc0",
                                    "created": 1736823538970,
                                    "text": "插入排序"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d71gkajea7k0",
                                    "created": 1736823546969,
                                    "text": "选择排序"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d71gkd9uv200",
                                    "created": 1736823552922,
                                    "text": "希尔排序"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d71gk5q04400",
                            "created": 1736823536484,
                            "text": "O(nlogn)"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "quick_sort",
                                    "created": 1735373766776,
                                    "text": "快速排序"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d71gkmm6trs0",
                                    "created": 1736823573259,
                                    "text": "归并排序"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d71gkpxczog0",
                                    "created": 1736823580465,
                                    "text": "堆排序",
                                    "progress": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d71gkwkfvqo0",
                            "created": 1736823594921,
                            "text": "O(n)"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d71gl0hedeo0",
                                    "created": 1736823603444,
                                    "text": "桶排序"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d71gl2tclzc0",
                                    "created": 1736823608520,
                                    "text": "计数排序"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d71gl5acvxs0",
                                    "created": 1736823613902,
                                    "text": "基数排序"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "searching",
                    "created": 1735373766776,
                    "text": "搜索"
                },
                "children": [
                    {
                        "data": {
                            "id": "dfs",
                            "created": 1735373766776,
                            "text": "深度优先搜索",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bfs",
                            "created": 1735373766776,
                            "text": "广度优先搜索",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d7w2dluhza80",
                            "created": 1739931886153,
                            "text": "启发式搜索"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d8oe6mbul5s0",
                                    "created": 1742808870759,
                                    "text": "A*",
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8oe6om39ag0",
                                    "created": 1742808875732,
                                    "text": "IDA*"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8oe6x6xrew0",
                                    "created": 1742808894407,
                                    "text": "蚁群算法"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8oe74g27vc0",
                                    "created": 1742808910196,
                                    "text": "遗传算法"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d8oe76woi7k0",
                                    "created": 1742808915554,
                                    "text": "模拟退火算法"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d76ypkp45ls0",
                    "created": 1737382540665,
                    "text": "查找"
                },
                "children": [
                    {
                        "data": {
                            "id": "d76ypo8wplc0",
                            "created": 1737382548392,
                            "text": "线性表查找",
                            "progress": 9
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d7a2wy7cqlk0",
                                    "created": 1737699082924,
                                    "text": "二分查找"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d7a68671bc00",
                                    "created": 1737708425655,
                                    "text": "跳表"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d76ypsx4vpk0",
                            "created": 1737382558564,
                            "text": "树结构查找",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d76ypxui8kw0",
                            "created": 1737382569289,
                            "text": "散列表查找",
                            "progress": 9
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d7w2bwxj3qo0",
                    "created": 1739931753553,
                    "text": "字符串匹配"
                },
                "children": [
                    {
                        "data": {
                            "id": "d7w2c1wfucg0",
                            "created": 1739931764371,
                            "text": "朴素",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d7w2c5al7oo0",
                            "created": 1739931771757,
                            "text": "KMP",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d7w2c9v2z6o0",
                            "created": 1739931781703,
                            "text": "Robin-Karp",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d7w2cinljww0",
                            "created": 1739931800842,
                            "text": "Boyer-Moore",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d7w2cqpb36g0",
                            "created": 1739931818359,
                            "text": "AC自动机",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d7w2cvziwtc0",
                            "created": 1739931829861,
                            "text": "Trie",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d7w2d6b3vh40",
                            "created": 1739931852329,
                            "text": "后缀数组"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d7w2dwq81uw0",
                    "created": 1739931909839,
                    "text": "其他"
                },
                "children": [
                    {
                        "data": {
                            "id": "d7w2dzgi18g0",
                            "created": 1739931915782,
                            "text": "数论"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d7w2e14wgmo0",
                            "created": 1739931919434,
                            "text": "计算几何"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d7w2e5tgfpc0",
                            "created": 1739931929626,
                            "text": "概率分析"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d7w2ea23t140",
                            "created": 1739931938856,
                            "text": "并查集",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d7w2ef3m68w0",
                            "created": 1739931949831,
                            "text": "拓扑网络"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d7w2ejqpt400",
                            "created": 1739931959935,
                            "text": "矩阵运算"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d7w2enjdk4g0",
                            "created": 1739931968199,
                            "text": "线性规划"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d84nqnnj7pc0",
                    "created": 1740804631781,
                    "text": "基本算法思想"
                },
                "children": [
                    {
                        "data": {
                            "id": "d84nqvd5o6w0",
                            "created": 1740804648568,
                            "text": "贪心算法",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d84nr34zxsw0",
                            "created": 1740804665489,
                            "text": "分治算法",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d84nr7d0eqw0",
                            "created": 1740804674681,
                            "text": "动态规划",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d84nrafc74g0",
                            "created": 1740804681352,
                            "text": "回溯算法",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d84nrfv6id40",
                            "created": 1740804693194,
                            "text": "枚举算法"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}