{
    "root": {
        "data": {
            "id": "d2qrq64thtk0",
            "created": 1721113246490,
            "text": "Java"
        },
        "children": [
            {
                "data": {
                    "id": "d2qrqcb57gw0",
                    "created": 1721113259934,
                    "text": "JVM"
                },
                "children": [
                    {
                        "data": {
                            "id": "d2qrqxi9ovs0",
                            "created": 1721113306077,
                            "text": "GC"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2qrr2w3ycg0",
                            "created": 1721113317798,
                            "text": "内存泄露"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2qrrzjxnds0",
                            "created": 1721113388895,
                            "text": "内存溢出"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d2qrqiysnmw0",
                    "created": 1721113274424,
                    "text": "设计模式"
                },
                "children": []
            },
            {
                "data": {
                    "id": "d2qrt2z8ikw0",
                    "created": 1721113474715,
                    "text": "高级特性"
                },
                "children": [
                    {
                        "data": {
                            "id": "d2qrthftuyg0",
                            "created": 1721113506193,
                            "text": "类加载"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2qrvb9zh7k0",
                            "created": 1721113649507,
                            "text": "动态代理"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2qs3tbjay00",
                            "created": 1721114315697,
                            "text": "package management"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2qs3xv83wo0",
                                    "created": 1721114325594,
                                    "text": "maven"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2qs3zh4a5c0",
                                    "created": 1721114329095,
                                    "text": "gradle"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2qs6jzyodc0",
                            "created": 1721114530498,
                            "text": "多线程"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2qs6my4deo0",
                                    "created": 1721114536917,
                                    "text": "线程同步"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2qs6rc2li00",
                                    "created": 1721114546468,
                                    "text": "java 线程和操作系统线程"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2xnkmaffpk0",
                            "created": 1721812446730,
                            "text": "泛型"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d2qrx4o5j0w0",
                    "created": 1721113791855,
                    "text": "web service"
                },
                "children": [
                    {
                        "data": {
                            "id": "d2qrxdb05og0",
                            "created": 1721113810651,
                            "text": "tomcat"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2qrxgm7p7k0",
                            "created": 1721113817859,
                            "text": "netty"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d2qryasz29k0",
                    "created": 1721113883571,
                    "text": "spring"
                },
                "children": [
                    {
                        "data": {
                            "id": "d2qryddlcxc0",
                            "created": 1721113889172,
                            "text": "spring boot"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2qryn1hqts0",
                                    "created": 1721113910208,
                                    "text": "控制反转 / IOC",
                                    "expandState": "collapse"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2qryiih00w0",
                            "created": 1721113900351,
                            "text": "spring cloud"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2qrzq9dx600",
                                    "created": 1721113995580,
                                    "text": "服务注册/发现"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2qrzvptuo00",
                                    "created": 1721114007458,
                                    "text": "RPC"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2qs021oi7c0",
                                    "created": 1721114021236,
                                    "text": "gateway"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2qs0i0rvew0",
                                    "created": 1721114056009,
                                    "text": "trace"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2qs0rzi48w0",
                                    "created": 1721114077700,
                                    "text": "rate limiter"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2qs16icknk0",
                                    "created": 1721114109314,
                                    "text": "circuit breaker"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2qwebo22xk0",
                                    "created": 1721126423717,
                                    "text": "config center"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2qs2xrhh2o0",
                            "created": 1721114247004,
                            "text": "reactive"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d2qs3f3d4g80",
                    "created": 1721114284728,
                    "text": "database"
                },
                "children": [
                    {
                        "data": {
                            "id": "d2qs3hjvnxs0",
                            "created": 1721114290080,
                            "text": "mysql"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2qs3jpa41c0",
                            "created": 1721114294760,
                            "text": "redis"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d2qs5jqvtm80",
                    "created": 1721114451585,
                    "text": "mq"
                },
                "children": [
                    {
                        "data": {
                            "id": "d2qs5ldwuxs0",
                            "created": 1721114455154,
                            "text": "kafka"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d2qsg6w6e7s0",
                    "created": 1721115285613,
                    "text": "security"
                },
                "children": [
                    {
                        "data": {
                            "id": "d2qsh1reibs0",
                            "created": 1721115352804,
                            "text": "https"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2qsh603adc0",
                                    "created": 1721115362037,
                                    "text": "certificate"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2qshazlyzk0",
                                    "created": 1721115372892,
                                    "text": "sign"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2qshk8429k0",
                                    "created": 1721115392997,
                                    "text": "algorithm"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2qsi9gprrc0",
                                            "created": 1721115447937,
                                            "text": "AES/RSA"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2qsm08gwfk0",
                            "created": 1721115741304,
                            "text": "api"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2qsjc0enbc0",
                            "created": 1721115531845,
                            "text": "反编译"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d2qstcw7kns0",
                    "created": 1721116317410,
                    "text": "xxl-job"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}